LOGS = "./alstm_stock_market/logs"
IMAGES = "./alstm_stock_market/images"
WEIGHTS = "./alstm_stock_market/src/model/weights"

DATABASE = ""
CALENDAR = "./alstm_stock_market/src/helpers/calendars/us.cal"

CLOUDANT_USERNAME = ""
CLOUDANT_PASSWORD = ""
CLOUDANT_HOST = ""

ENV_FILE_PATH = "./.env"
MAX_TRAINED_DATE = ""
